server {
	listen       80;
	server_name  localhost;
	root   web/phpMyAdmin-4.8.2-all-languages;
	location / {
		index  index.php index.html index.htm;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
	}
	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
	access_log  logs/testphp7.access.log  main;
}