{
  "name": "simditor",
  "version": "2.3.16",
  "description": "A simple online editor",
  "keywords": "editor simditor",
  "repository": {
    "type": "git",
    "url": "git@github.com:mycolorway/simditor.git"
  },
  "author": "farthinker <farthinker@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mycolorway/simditor/issues"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "main": "lib/simditor.js",
  "homepage": "http://simditor.tower.im",
  "dependencies": {
    "jquery": "~2.1.4",
    "simple-hotkeys": "~1.0.3",
    "simple-uploader": "~2.0.7",
    "simple-module": "~2.0.6"
  },
  "devDependencies": {
    "grunt": "0.x",
    "grunt-contrib-sass": "0.x",
    "grunt-contrib-watch": "0.x",
    "grunt-contrib-coffee": "0.x",
    "grunt-contrib-copy": "0.x",
    "grunt-contrib-uglify": "0.x",
    "grunt-contrib-compress": "0.x",
    "grunt-contrib-clean": "0.x",
    "grunt-contrib-jasmine": "0.x",
    "grunt-jekyll": "0.x",
    "grunt-umd": "2.3.x",
    "grunt-express": "1.4.0",
    "grunt-banner": "0.3.x",
    "grunt-curl": "2.1.x",
    "express": "~3.3.4"
  }
}
